<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <style> 

    body { font: 12px Arial;}
    .axis path,
    .axis line {
        fill: none;
        stroke: grey;
        stroke-width: 1;
        shape-rendering: crispEdges;
    }

    /* Dropdown */
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    /* Dropdown 2nd */
    .dropbtn1 {
        background-color: #4CA1A0;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    /* Positioning the dropdown content */
    .dropdown {
        position: absolute;
        margin-top:680px;
        bottom: 20;
        display: inline-block;
    }
    /* Position the 2nd dropdown content */
    .dropdown1 {
        position: absolute;
        margin-top:1300px;
        bottom: 20;
        display: inline-block;
    }
    /* Dropdown Content */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Color of dropdown links changed on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}

    /* Dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
        bottom: 100%;
    }
    .dropdown1:hover .dropdown-content {
        display: block;
        bottom: 100%;
    }

    /* Color of the dropdown button changed when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
   .dropdown1:hover .dropbtn {
        background-color: #3e824F;
    }
</style>

    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Data visualization with d3.js : Udacity Data Analyst Project 6">
    <title>Project 6 - Data Visualization </title>
    <script src="js/d3.min.js"></script>
    <script src="js/dimple.v2.1.6.min.js"></script>

    <style>
      .chart div {
        font: 10px sans-serif;
        background-color: steelblue;
        text-align: right;
        padding: 3px;
        margin: 1px;
        color: white;
      }
    </style>
  </head>
    <div class="dropdown">
        <button class="dropbtn">Rating Type</button>
        <div class="dropdown-content">
            <a href="#drop1" onclick="AverageLoan_Cr()">Number of Loans</a>
            <a href="#drop2" onclick="AverageAmt_Cr()">Average Loan Amount</a>
            <a href="#drop3" onclick="AverageDTI_Cr()">Average Debt to Income Ratio</a>
            <a href="#drop4" onclick="AverageIncome_Cr()">Average Stated Income</a>
        </div>
    </div>
    <div class="dropdown1">
        <button class="dropbtn1">Loan Type</button>
        <div class="dropdown-content">
            <a href="#drop1" onclick="AverageLoan_Cat()">Number of Loans</a>
            <a href="#drop2" onclick="AverageAmt_Cat()">Average Loan Amount</a>
            <a href="#drop3" onclick="AverageDTI_Cat()">Average Debt to Income Ratio</a>
            <a href="#drop4" onclick="AverageIncome_Cat()">Average Stated Income</a>
        </div>
    </div>
  <body>
    <div class="outer1"></div>
    <!-- HEADER -->
    <div id="header" class="outer2">
        <header class="inner">
          <h1 id="project_title">Data Visualization With D3.js</h1>
          <h2 id="project_tagline"><a id="p_tagline" href="https://www.udacity.com/course/data-visualization-and-d3js--ud507">Udacity Data Analyst Project 6</a></h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div class="content1">
      <h3>Introduction</h3>
      <p class="tab1">Prosper is America’s first market lending marketplace, with over $8 billion in funded loans.<br>
      The graphs below present the loan data from year 2005 to 2014 in quarterly averages of various metrics, accessible through the drop down buttons. <br>
      During this period US economy suffered an economic recession during 2007-08 and was on a recovery path after that, which is witnessed in the rising consumer confidence. <br>
      </p>
      <h3>Ratings</h3>
      <p class="tab1">NC: 0, HR: 1, E: 2, D: 3, C: 4, B: 5, A: 6, AA: 7 </p>
    </div>
    <div class="row_chart1" id="frame1">
      <div id="chart1"></div>
    </div>
      <h3>Loan Types Descriptions </h3>
      <p class="tab1">0 - Not Available, 1 - Debt Consolidation, 2 - Home Improvement, 3 - Business, 4 - Personal Loan, 5 - Student Use, 6 - Auto, 7- Other, 8 - Baby&Adoption, 9 - Boat, 10 - Cosmetic Procedure<br>
      11 - Engagement Ring, 12 - Green Loans, 13 - Household Expenses, 14 - Large Purchases, 15 - Medical/Dental, 16 - Motorcycle, 17 - RV, 18 - Taxes, 19 - Vacation, 20 - Wedding Loans</p>
    
    <div class="row_chart2" id="frame2">
      <div id="chart2"></div>
    </div>    
    <script src="js/scr2.js"></script>    
  </body>
</html>